@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');

:root {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #111;
}

.section {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.horizontal-wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.horizontal-section {
    display: flex;
    flex-wrap: nowrap;
    width: 300vw;
    height: 100vh;
}

.panel {
    position: relative;
    width: 100vw;
    height: 100vh;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header content";
    align-items: center;
    justify-items: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    opacity: 0;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    transition: opacity 0.5s ease-in-out;
    padding-right: 5%;
    padding-left: 5%;
}

.panel-1 {
    background-image: url(/img/image1.jpg);
    background-color: rgba(30, 58, 138, 0.8);
}

.panel-2 {
    background-image: url(/img/image2.jpg);
    background-color: rgba(22, 101, 52, 0.8);
}

.panel-3 {
    background-image: url(/img/image3.jpg);
    background-color: rgba(91, 33, 182, 0.8);
}

.panel h1 {
    grid-area: header;
    text-align: left;
    font-size: 15rem;
    letter-spacing: 0.1em;
    display: block;
    color: transparent;
    -webkit-text-stroke: 1.5px #fff;
    text-shadow: -20px 20px 0 rgba(255, 255, 255, 0.1);
}

.panel p {
    grid-area: content;
    text-align: right;
    font-size: 2rem;
    display: block;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

.route-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
    overflow: hidden;
}

.line {
    position: absolute;
    width: 3px;
    height: 0;
    background-color: white;
    top: 0;
    transition: height 1.5s ease-out;
}

.line-left {
    left: 20%;
}

.line-right {
    right: 20%;
}

.line-horizontal {
    position: absolute;
    height: 3px;
    width: 0;
    background-color: white;
    top: 30%;
    transition: width 1.5s ease-out;
}

.line-horizontal-left {
    left: 20%;
}

.line-horizontal-right {
    right: 20%;
}

.route-section-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.route-section-content h1 {
    font-size: 7rem;
    background: linear-gradient(45deg, #b8d8ba, #D9DBBC, #FCDDBC);
    background: -webkit-linear-gradient(45deg, #b8d8ba, #D9DBBC, #FCDDBC);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.route-section-content p {
    font-size: 2rem;
    color: white;
}

.section a {
    display: inline-block;
    position: relative;
    color: rgb(130, 216, 209);
}

.section a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.section a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.invite {
    text-align: center;
    backdrop-filter: blur(4px);
    backdrop-filter: brightness(0.2);
    width: 100vw;
    height: 100vh;
    font-weight: bold;
}

.last-title {
    font-size: 6rem;
    text-shadow: 15px 15px 0 rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.last-content {
    font-size: 2rem;
    color: rgb(255, 255, 255);
}

.demo-ver {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: fadeIn 3s ease-in-out;
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.profile-frame {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    animation: fadeIn 4s ease-in-out;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    text-shadow: 2px 2px 10px rgba(87, 87, 87, 0.8);
    font-size: 6.5rem;
    font-weight: bold;
    animation: fadeInText 3s ease-in-out;
}

.sm-title {
    display: none;
}

.description {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: linear-gradient(to right, #b8d8ba, #D9DBBC, #FCDDBC);
    text-shadow: 2px 2px 10px rgba(207, 207, 207, 0.8);
    font-size: 2rem;
    animation: fadeInText 2s ease-in-out;
    text-align: center;
}

.counter-style {
    font-size: 7rem;
    font-family: 'Noto Sans Mono', monospace;
    background: linear-gradient(45deg, #c2b8d8, #fcbcfc);
    background: -webkit-linear-gradient(45deg, #c2b8d8, #fcbcfc);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.counter-text {
    font-size: 2rem;
    font-weight: bolder;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.navbar {
    z-index: 100;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 1500px;
    background: rgba(255, 255, 255, 0.5);
    padding: 15px 30px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.nav-links {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #6c8fb6;
}

.absolute {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    max-width: 60%;
    height: 13vw;
    margin: 0 auto;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.footer-left img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}

.footer-left p {
    margin-top: 10px;
    font-size: 15px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 15px;
}

.footer-right a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.footer-right a:hover {
    color: #c6e1ff;
    transition: color 0.3s;
}

.footer-wrapper {
    position: relative;
    width: 100%;
    color: black;
}

table { width: 45%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; left: 50%; transform: translateX(-50%); position: absolute; }
th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
.badge { padding: 6px 12px; border-radius: 12px; color: rgb(0, 0, 0); font-weight: bold; margin-right: 10px; }
.駕駛員培訓 { background: rgb(255, 90, 90);}
.站務員培訓 { background: rgb(255, 195, 80);}
.列車長培訓 { background: rgb(253, 255, 105);}
.調度員培訓 { background: rgb(0, 220, 0); }
.blink { animation: blink-animation 1s infinite alternate; }
        
@keyframes blink-animation {
    from { background-color: lightgreen; }
    to { background-color: white; }
}

@media (max-width: 1024px) {
    .panel {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "content";
        text-align: center;
        padding: 10%;
    }

    .panel h1 {
        font-size: 8rem;
        text-align: center;
    }

    .panel p {
        font-size: 1.5rem;
        text-align: center;
    }

    .route-section-content h1 {
        font-size: 5rem;
    }

    .route-section-content p {
        font-size: 1.5rem;
    }

    .footer {
        flex-direction: column;
        text-align: center;
        max-width: 100%;
    }

    .footer-left,
    .footer-right {
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .badge {
        display: none;
    }

    .navbar {
        width: 90%;
        padding: 10px 20px;
        display: none;
    }

    .profile-frame {
        width: 120px;
        height: 120px;
        top: 33%;
    }

    .title {
        display: none;
    }

    .line-horizontal {
        display: none;
    }    

    .sm-title {
        display: block;
        font-size: 2.1rem;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: 2px 2px 10px rgba(207, 207, 207, 0.8);
        font-weight: bold;
        animation: fadeInText 3s ease-in-out;
    }

    .description {
        display: none;
    }

    .counter-style {
        font-size: 1.7rem;
    }

    .demo-ver {
        width: 80px;
        height: 80px;
        font-size: 1rem;
    }

    .route-section-content h1 {
        font-size: 1rem;
    }

    .mbnd {
        display: none;
    }
}

@media (max-width: 480px) {
    .panel h1 {
        font-size: 6rem;
    }

    .panel p {
        font-size: 1.2rem;
    }

    .route-section-content h1 {
        font-size: 3.5rem;
    }

    .route-section-content p {
        font-size: 1.2rem;
    }

    .footer-left img {
        width: 100px;
    }

    .last-title {
        font-size: 4rem;
    }

    .last-content {
        font-size: 1.5rem;
    }
}
